<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>fowox.spring</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.6-SNAPSHOT</version>

    <name>sfg-pet-clinic</name>
    <description>sfg-pet-clinic</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <goal>install</goal>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>
            scm:git:git@github.com:Fovvox/sfg-pet-clinic.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>sfg-pet-clinic</id>
            <name>SFG Pet clinic</name>
            <url>scm:git:git@github.com:Fovvox/sfg-pet-clinic.git</url>
        </repository>
    </distributionManagement>

</project>
