#release configuration
#Sun Oct 17 18:05:11 EEST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.fowox.spring\:pet-clinic-web=0.0.7
scm.tag=sfg-pet-clinic-0.0.8
remoteTagging=true
project.dev.fowox.spring\:pet-clinic-data=0.0.9-SNAPSHOT
project.dev.fowox.spring\:sfg-pet-clinic=0.0.9-SNAPSHOT
projectVersionPolicyId=default
project.scm.fowox.spring\:pet-clinic-data.empty=true
project.scm.fowox.spring\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:Fovvox/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.fowox.spring\:pet-clinic-web=0.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.fowox.spring\:pet-clinic-data=0.0.8
project.scm.fowox.spring\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Fovvox/sfg-pet-clinic.git
project.rel.fowox.spring\:sfg-pet-clinic=0.0.8
completedPhase=end-release
project.scm.fowox.spring\:sfg-pet-clinic.tag=HEAD
